# poc-dbunit

./: .gitignore  README.md  pom.xml
src/main/java/com/disney/booking/: BookingApplication.java  BookingController.java  BookingEntity.java  BookingRepository.java
src/main/java/com/disney/booking/configuration/: BookingConfiguration.java
src/main/resources/: application.properties
src/test/java/: ApplicationTest.java  JUnitParamsTest.java
src/test/java/com/disney/booking/: DbunitTest.java  PocDataJpaTest.java  PocDbunitTest.java  RepositoryNotMockedTest.java
src/test/resources/: bookingData.xml
